*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
nav{
  background-image: url(./image/pexels-photo\ logo.jpeg);
  height: 500px;
  background-size: cover;
}
.navigation{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.logo {
  width: 15%;
}
.logo img{
  width: 100%;
  height: 100%;
}
.navi{
  display: flex;
  padding-right: 20px;
  align-items: center;
}
.navi button{
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
}
.navi a{
  padding-right: 30px;
  text-decoration: none;
  color: white;
}
.selt a{
  display: flex;
}
.selt select{
  background-color: transparent;
  border: none;
  color: white;
}
.navigation1 {
  text-align: center;
}
.nav_text{
  width: 40%;
  margin: auto;
  font-size: 32px;
  padding-top: 100px;
  color: white;
}
.nav_search{
  align-items: center;
  background-color: white;
  margin-top: 30px;
  border-radius: 9px;
}
.nav_search input{
  width: 85%;
  padding:12px ;
  border: none;
}
.nav_search img{
  width: 25px;
  height: 25px;
  padding-top: 5px;
}
.tb{
  font-size: 16px;
  padding-top: 10px;
}
.wrk{
  padding-top: 40px;
  width: 30%;
  margin: auto;
  display: flex;
  gap: 90px;
  color: #4a4a4a;
  align-items: center;
}
.home{
  background-color: black;
  color: white;border-radius: 20px;
  padding: 15px;
}
.freestock{
  display: flex;
  justify-content: space-between;
  width: 97%;
  margin: auto;
  padding-top: 40px;
  align-items: center;
}
.free{
  font-size: 20px;
  font-weight: 500;
}
.trending{
  padding: 7px 12px;
  border: none;
}
.trending select{
  border: none;
  background-color: transparent;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  column-gap: 10px;
  grid-template-rows: minmax(375px auto);
  row-gap: 10px;
}
.gallery img{
  width: 100%;
}
.gitt{
  display: grid;
  row-gap: 20px;
}
.badboy{
  display: grid;
  row-gap: 20px;
}
.winning{
  display: grid;
  row-gap: 20px;
}